<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>INM420 Git Assignment</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/reset.min.css" />

    <!-- your google fonts here - ONLY NEED ONE rel="preconnect" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    


    <!-- Condensed all the google fonts link to a single link -->
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bodoni+Moda:opsz@6..96&family=Inter:wght@300;500&family=Playfair+Display:wght@400;900&family=Dela+Gothic+One&family=Tourney:wght@300&family=Rowdies:wght@300&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Protest+Riot&family=EB+Garamond:ital,wght@0,600;1,400;1,500;1,600&family=Caveat:wght@400..700&family=Honk&family=Outfit:wght@100..900&family=Glass+Antiqua&family=Great+Vibes&family=Honk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/vld6fnn.css">
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">

    <!-- fontshare cdn -->
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,600,400&f[]=nippo@300,400&display=swap"
        rel="stylesheet">
    <!-- if you add another one I'll deduct a mark -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>

    <header>
        <h1>INM 420 Git Assignment - Summer 2025</h1>
    </header>

    <main>
        <p>Style your name by editing the stylesheet, commit/push your changes to the remote repo.</p>
        <p class="ryan">Ryan Cha</p>
        
        <p class="berksalman">Berk Salman</p>
        
        <p class="mic">Michael Akinmeji</p>

        <p class="nathalia">Nathalia Aguiar</p>

        <p class="florence">Junle (Florence) Yu</p>

        <p class="sara">Sara Soltanifar</p>
        <img src="assets/images/SaraSoltanifar.JPG" alt="Sara Soltanifar's photo" class="sara-img">

        
        <a class="miguel" href="https://github.com/CoolMcProgrammer123">Miguel Santos</a>

        <p class="LG">Lisa Gizri</p>
        
        <a class="RA" href="https://github.com/RAgnes">Roberta Agnes</a>

        <p class="AOP">Anthony OP</p>
        
        <div class="NH-container">
             <span class="NH" href="https://github.com/lNanami">Nahomi Heredia</span>
        </div>
        <p class="divyesh">Divyesh Patel</p>

        <p class="jasleen" href="https://github.com/jasleen675">Jasleen Kaur</p>

        <p class="MY">Michelle Yiu</p>

        <p class="BY">Bumyol Lee (Dave)</p>

        <div class="av_typing">
            <p>Arth Verma</p>
        </div>

        <div class="van" href="https://github.com/vanfernandez">Van Fernandez</div>

        <div class="anac">
            <p>Ana Carolina</p>
        </div>

        <div class="sakimoto">
            <p>Hideki Sakimoto</p>
        </div>

        <a class="sooyeon" href="https://github.com/sooyeonkim">Sooyeon Kim</a>        

        <p class="claire" href="https://github.com/Claire-sLee">Claire Lee</p>

        <p class="Jarrell" href="https://github.com/Jarrell-Blay">Jarrell Blay</p>

        <p class="apresbi">Armand Presbitero</p>

        <p class="tgsegata">Tamires Segata</p>

        <p class="faith">Faith Brown</p>
        
        <section class="deka">
            <span>Ekaterina Desyatkova</span>
        </section>
    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>

</html>
